<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/SocketUebung1.workspace">
  <int Value="3" Name="m_selectedTab"/>
  <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/SocketUebung1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Client/src/Class/StreamSocketClient.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Client/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Server/src/Class/StreamSocketServer.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="0" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Server/src/Class/MessageHandlerServer.cpp" Name="FileName"/>
      <int Value="93" Name="FirstVisibleLine"/>
      <int Value="148" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Server/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Server/src/Header/MessageHandlerServer.h" Name="FileName"/>
      <int Value="14" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
