<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/SocketUebung1.workspace">
  <int Value="6" Name="m_selectedTab"/>
  <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/SocketUebung1.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Client/src/Header/StreamSocketClient.h" Name="FileName"/>
      <int Value="15" Name="FirstVisibleLine"/>
      <int Value="39" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Client/src/Class/StreamSocketClient.cpp" Name="FileName"/>
      <int Value="70" Name="FirstVisibleLine"/>
      <int Value="90" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Client/main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="32" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Server/src/Class/StreamSocketServer.cpp" Name="FileName"/>
      <int Value="117" Name="FirstVisibleLine"/>
      <int Value="139" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Server/src/Header/StreamSocketServer.h" Name="FileName"/>
      <int Value="12" Name="FirstVisibleLine"/>
      <int Value="41" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Server/src/Header/MessageHandlerServer.h" Name="FileName"/>
      <int Value="5" Name="FirstVisibleLine"/>
      <int Value="33" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Server/src/Class/MessageHandlerServer.cpp" Name="FileName"/>
      <int Value="43" Name="FirstVisibleLine"/>
      <int Value="59" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/Server/main.cpp" Name="FileName"/>
      <int Value="3" Name="FirstVisibleLine"/>
      <int Value="25" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/pinkaru/Documents/FH/WS1718/VSYS/SocketUebung1/playground/main.cpp" Name="FileName"/>
      <int Value="29" Name="FirstVisibleLine"/>
      <int Value="54" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
